Section "ServerLayout" 
  Identifier "Xorg Configured" 
  Screen "Monitor" 
EndSection

Section "Files" 
  FontPath "/usr/share/fonts/corefonts" 
  FontPath "/usr/share/fonts/misc" 
  FontPath "/usr/share/fonts/droid" 
EndSection

Section "Module" 
  Load "GLcore"
  Load "ddc"
  Load "int10"
  Load "vbe"
  Load "i2c" 
EndSection

Section "Monitor" 
  Identifier "Sis671VGA" 
  Vendorname "Sis671LCD" 
  Modelname "LCD Panel 1366x768" 
  Horizsync 31.5-50.0
  Vertrefresh 56.0 - 65.0
EndSection

Section "Device" 
  Identifier "Device1" 
  Boardname "SiS M671 [sis671]" 
  Screen 0
  Driver "sis671"

  Option "UseTiming1366" "on"
  Option "TurboQueue" "on"
  Option "FastVram" "on"
  Option "UseFBDev" "true"
  Option "EnableSisCtl" "yes"
  Option "XvDefaultDisableGfxLR" "no"
  Option "XvOnCRT2" "yes"
EndSection

Section "Screen" 
  Identifier "Monitor" 
  Device "screen0" 
  Monitor "Configured Monitor" 
  DefaultDepth 24
  Subsection "Display" 
    Viewport 0 0
    Depth 24
    Modes "1366x768@60" 
  EndSubsection
EndSection

Section "DRI"
  Mode 0666
EndSection 

Section "Extensions" 
  Option "Composite" "off" 
EndSection
